<div id="outside">
  <form id="survey-form" action="/my-handling-form-page" method="post">
    <h1 id="title">Formulario de Ingreso</h1>
    <p id="description"><b>Note:</b> Este formulario debe ser enviado antes de su visita</p>
    <fieldset>
      <legend>Datos Personales</legend>
      <div>
        <label id="name-label" for="name">Nombre:</label>
        <input type="text" required id="name" name="user_name" placeholder="Ingrese su nombre aqui">  
      </div>
      <div>
        <label for="address-label">Domicilio:</label>
        <input type="Address" id="address" name="Address" placeholder="Ingrese su domicilio">  
      </div>
      <div>
        <label id="email-label" for="Email">Email:</label>
        <input type="email" required id="email" name="user_email" placeholder="Ingrese su correo electronico">  
      </div>
      <div>
        <label id="number-label" for="phone">Telefono</label>
        <input type="number" id="number" name="user_name" placeholder="Ingrese su numero de telefono" min="0" max="9"> 
      </div>
      <div>
        <label for="Gender">Genero</label>
        <p>
          <input type="radio" name="gender" value="male" checked> Masculino<br>
          <input type="radio" name="gender" value="female"> Femenino<br>
          <input type="radio" name="gender" value="other"> Otro
        </p>
      </div>
      <label for="date-label">Fecha de ingreso:</label>
      <input type="date" name="bday">

    </fieldset>

    <fieldset>
      <label for="Info">Seleccione las opciones que sean correctas</label>
      <p>
        <input type="checkbox" name="acompañantes" value="acompañantes"> Usted llevara acompañantes<br>
        <input type="checkbox" name="alergias" value="alergias"> Usted tiene alergias<br>
        <input type="checkbox" name="antecedentes" value="antecedentes"> Usted tiene antecedentes policiales<br>
        <input type="checkbox" name="work" value="work" checked> Usted es extranjero<br>
      </p>
    </fieldset>

    <fieldset>
      <div>
        <label for="estado-civil">Seleccione su estado civil</label>
        <select id="dropdown">
          <option value="soltero">Soltero/a</option>
          <option value="casado">Casado/a</option>
          <option value="viudo">Viudo/a</option>
          <option value="otro">Otro</option>
        </select>
      </div>
    </fieldset>
    <fieldset>
      <legend>Motivo</legend>
      <div>
        <label for="firmas"></label>
        <p> Explique el motivo de su visita</p>
        <textarea id="motivo" name="motivo" rows="4" cols="50" placeholder="Motivo"></textarea>  
      </div>
      <p>Adjunte foto de su DNI al dia
        <button>Archivos</button>
      </p>
    </fieldset>

    <div id="Enviar">
      <center> <button type="submit" id="submit">Enviar</button> </center> 
    </div>

  </form>
</div>